{
  "id": "./",
  "name": "今栖 NowNest",
  "short_name": "今栖",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffef1",
  "theme_color": "#f88f50",
  "icons": [
    {
      "src": "pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
